gzip_proxied any;

# Turn on gzip for all content types that should benefit from it.
gzip_types application/ecmascript application/javascript application/json application/pdf application/postscript application/x-javascript image/svg+xml text/css text/csv text/javascript text/plain text/xml;
